<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaz Grafica del Usuario
Creador: Martha Guadalupe Bravo Barragán
-->
<html>
    <head>
        <title>Listas en HTML</title> 
        <style type="text/css">
                  <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header, nav, main, footer {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            } 
            header, footer, section{ color: aliceblue;
            }
            header { 
                /*width: 1280px;*/ 
                height: 150px; 
                background-color: darkblue; 
                font-size: 32px;
                }
            nav {
                height: 50px;
                background-color: cornflowerblue;
                }
			ul nav{
				list-style-type: none;
				text-align: center;
				}
			nav li {
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				}
			
            main{
                height: 1500px;
                background-color: aliceblue;
            }
            section{
                width: 650px;
                height: 390px;
                background-color: cornflowerblue;
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color: azure;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer {
                height: 60px;
                background-color: darkblue;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5
            {text-align: center;}
			nav ul li {
				width: 70px;
				background-color: #EEEEEE;
				color: #201843;
				padding: 10px;
				border-radius: 10px;
			}
			nav ul li a{
				text-decoration: none;
			}
			nav ul a:link, ul a:visited{
				color: #201E43;
			}
			nav ul a:hover{
				color: #508c9b; 
				font-weight: bolder;
				}
        </style>
        </style>
    </head>
    <body>
        <header>
            <h1> Listas en HTML</h1>   
        </header>
        <h1></h1>
        <nav>
		<ul>
							<li><a href="../index.html">Formatos de texto</a></li>
							<li><a href="listas.html">Listas</a></li>
							<li><a href="enlaces.html">Enlaces</a></li>
							<li><a href="tablas.html">Tablas</a></li>
							<li><a href="imagenes.html">Imagenes</a></li>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="formularios.html">Formularios</a></li>				
						</ul>
		</nav>
        <main>
            <section>
                <h2>Lugares que he visitado</h2>
                <ol>
                    <li>Ciudad Victoria, Tamaulipas</li>
                    <li>Petatlan Guerrero</li>
                    <li>Puebla, Puebla</li>
                    <li>México</li>
                    <li>Tepic, Nayarit</li>
             
                </ol>
            </section>
            <section>
                <h2>Cosa que me gusta hacer</h2>
                <ul>
                <li>Dibujar</li>
                <li>Jugar videojuegos</li>
                <li>Cantar</li>
                <li>Bailar</li>
                <li>Hacer Ejercicio</li>
                <li>Pasar tiempo en familia</li>
                </ul>
            </section>
            <section>
                <h2>Videojuegos que me gustan</h2>
                <ol>
                    <li>Shooter</li>
                    <ul>
                        <li>Farlight</li>
                        <li>Grears of War</li>
                        <li>Blood Strike</li>
                        <li>Knives Out</li>
                    </ul>
                </ol>
                    <ol>
                        <li>Rol</li>
                        <ul>
                            <li>Snowbreak Containment Zone</li>
                            <li>Action Taimanin</li>
                            <li>Acajete</li>
						</ul>
                        </ol>
				  <ol>
                        <li>Historia</li>
                        <ul>
                            <li>Terraria</li>
                            <li>Palia</li>
						</ul>
                        </ol>
				  <ol>
                        <li>Con Amigos</li>
                        <ul>
                            <li>Roblox</li>
                            <li>Pico Park</li>
							<li>Bread y Fred</li>
						</ul>
                        </ol>
				
            </section>
        </main>
        <footer>
            <h5>Elaborado por Martha Guadalupe Bravo Barragán</h5>
        </footer>
    </body>
</html>